ShareSmile/DriverSession.xaml

<Page
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="ShareSmile.DriverSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSmile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="#FF1A75FF">
            <AppBarButton Label="Cancel" Icon="Cancel" Click="CanSession_Click" Margin="-10,0,160,0" />

            <AppBarButton Label="Refresh" Click="Refresh_Click" Margin="0,0,45,0" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/CustomIcons/refresh.png"/>
                </AppBarButton.Icon>
            </AppBarButton>



        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource TitleBorderStyle}">
                <TextBlock Text="ShareSmile" Style="{ThemeResource CustomTitleTextBlockStyle}"/>
            </Border>
            <Border Style="{StaticResource SubtitleBorderStyle}">
                <TextBlock Text="Driver Session"  Style="{ThemeResource CustomHeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Maps:MapControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MapServiceToken="Ajh0II1uJBt4Y_waGLLyq5R3ftW8N_x1NWUTsXq3m2pInKFpPw6sBctqeDG0RqFI" x:Name="MyMap"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel>

                    <TextBlock  Text="User Name" Style="{StaticResource DPTextBlockStyle}" />
                    <TextBlock  x:Name="txtusername" Style="{StaticResource DPTextBlockStyle2}" />

                    <TextBlock Text="Items" Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock x:Name="txtitems" Style="{StaticResource DPTextBlockStyle2}"/>

                    <TextBlock Text="User Mobile" Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock x:Name="txtusermobile" Style="{StaticResource DPTextBlockStyle2}"/>

                    <TextBlock Text="User Current Address" Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock  x:Name="txtuseraddress" Style="{StaticResource DPTextBlockStyle2}"/>

                    <TextBlock Text="Volunteer Name" x:Name="lblvolname" Style="{StaticResource DPTextBlockStyle}" />
                    <TextBlock x:Name="txtvolname" Style="{StaticResource DPTextBlockStyle2}"/>

                    <TextBlock Text="Volunteer Mobile" x:Name="lblvolmobile" Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock x:Name="txtvolmobile" Style="{StaticResource DPTextBlockStyle2}"/>

                    <TextBlock Text="Volunteer Current Address" x:Name="lblvoladdress" Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock x:Name="txtvoladdress" Style="{StaticResource DPTextBlockStyle2}"/>

                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</Page>
