ShareSmile/DriverHome.xaml

<Page
    x:Class="ShareSmile.DriverHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSmile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="#FF1A75FF">

            <AppBarButton Icon="Refresh" Click="Refresh_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit Profile" Click="EditProfile_Click" BorderBrush="Gray"/>
                <AppBarButton Label="Change Password"/>
                <AppBarButton Label="Logout"  Click="Logout_Click"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource TitleBorderStyle}">
                <TextBlock Text="ShareSmile" Style="{ThemeResource CustomTitleTextBlockStyle}"/>
            </Border>
            <Border Style="{StaticResource SubtitleBorderStyle}">
                <TextBlock Text="Driver Home"  Style="{ThemeResource CustomHeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </Border>
        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="lb_Requests" SelectionChanged="lb_Requests_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <Border BorderThickness="0,0,0,2" BorderBrush="#FF000066" Padding="0,5" Width="480">
                                        <StackPanel>
                                            <TextBlock Text="{Binding User_Name}" Foreground="#FF1A75FF" FontSize="32" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Margin="0,0,0,25"/>
                                            <TextBlock Text="{Binding Time_Begin}" Foreground="#FF1A75FF" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,25" />
                                            <TextBlock Text="{Binding Items}" Foreground="#FF1A75FF" FontSize="16" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>

                                    </Border>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
