ShareSmile/Login.xaml

<Page
    x:Name="mypage"
    x:Class="ShareSmile.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSmile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Border Style="{StaticResource TitleBorderStyle}">
                <TextBlock Text="ShareSmile" Style="{ThemeResource CustomTitleTextBlockStyle}"/>
            </Border>
            <Border Style="{StaticResource SubtitleBorderStyle}">
                <TextBlock Text="Login" Style="{ThemeResource CustomHeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel x:Name="mystackpanel">

                <TextBox x:Name="Mobile_Email" PlaceholderText="Email or Mobile Number" Style="{StaticResource TextBoxStyle1}"/>

                <PasswordBox x:Name="Password" PlaceholderText="Password" Style="{StaticResource CustomPasswordBox}" />
                <TextBlock x:Name="tblError" Foreground="Red" />


                <Button Content="Login" Click="LoginButton_Click" Style="{StaticResource ButtonStyle1}" Margin="0,25,0,15"/>

                <HyperlinkButton Content="Forgot Password?" FontSize="15" Click="ForgotPasswordButton_Click" Foreground="#FF909090"/>
                <HyperlinkButton Content="Register" FontSize="15" Click="RegisterButton_Click" Foreground="#FF909090"/>



            </StackPanel>

        </Grid>
    </Grid>
</Page>
