ShareSmile/UserRegistration.xaml

<Page
    x:Class="ShareSmile.UserRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSmile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ShareSmile" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Register" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="First Name"></TextBlock>
                    <TextBlock x:Name="tblFirst_Name_Error" Foreground="Red"/>
                    <TextBox x:Name="txtFirst_Name"></TextBox>

                    <TextBlock Text="Last Name"></TextBlock>
                    <TextBlock x:Name="tblLast_Name_Error" Foreground="Red"/>
                    <TextBox x:Name="txtLast_Name"></TextBox>


                    <TextBlock Text="State"/>
                    <TextBlock x:Name="tblState_Error" Foreground="Red"/>
                    <ComboBox x:Name="cbState" PlaceholderText="Select State">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding State_Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="City"/>
                    <TextBlock x:Name="tblCity_Error" Foreground="Red"/>
                    <ComboBox x:Name="cbCity" PlaceholderText="Select City">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City_Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Area"/>
                    <TextBlock x:Name="tblArea_Error" Foreground="Red"/>
                    <ComboBox x:Name="cbArea" PlaceholderText="Select Area">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Area_Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Mobile Number"></TextBlock>
                    <TextBlock x:Name="tblMobile_Error" Foreground="Red"/>
                    <TextBox x:Name="txtMobile_Number"></TextBox>

                    <TextBlock Text="Email"></TextBlock>
                    <TextBlock x:Name="tblEmail_Error" Foreground="Red"/>
                    <TextBox x:Name="txtEmail"></TextBox>

                    <TextBlock Text="Password"></TextBlock>
                    <TextBlock x:Name="tblPassword_Error" Foreground="Red"/>
                    <PasswordBox x:Name="txtPassword"></PasswordBox>

                    <TextBlock Text="Confirm Password"></TextBlock>
                    <TextBlock x:Name="tblConfirmPassword_Error" Foreground="Red"/>
                    <PasswordBox x:Name="txtConfirm_Password"></PasswordBox>

                    <Button Content="Register" Click="Register_Click"></Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
