ShareSmile/UserHome.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSmile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ShareSmile.UserHome"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="#FF1A75FF">
                      
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit Profile" Click="EditProfile_Click" BorderBrush="Gray"/>
                <AppBarButton Label="Change Password"/>
                <AppBarButton Label="Logout"  Click="Logout_Click"/>
            </CommandBar.SecondaryCommands>
            
            <AppBarButton Label="Share" x:Name="btnrequestpickup" Click="Request_Pickup_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/CustomIcons/Send.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="Continue" Click="Continue_Click" x:Name="btnContinue" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/CustomIcons/Send.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="Cancel" Click="Cancel_Click" x:Name="btnCancel" Visibility="Collapsed" Icon="Cancel"/>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource TitleBorderStyle}">
                <TextBlock Text="ShareSmile" Style="{ThemeResource CustomTitleTextBlockStyle}"/>
            </Border>
            <Border Style="{StaticResource SubtitleBorderStyle}">
                <TextBlock Text="User Home"  Style="{ThemeResource CustomHeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </Border>
        </StackPanel>


        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="row1"/>
                <RowDefinition x:Name="row2" Height="0"/>
            </Grid.RowDefinitions>
            
                <Maps:MapControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MapServiceToken="Ajh0II1uJBt4Y_waGLLyq5R3ftW8N_x1NWUTsXq3m2pInKFpPw6sBctqeDG0RqFI" x:Name="MyMap"/>

            <StackPanel Grid.Row="1" Visibility="Collapsed" x:Name="ItemsPanel">
                <TextBlock Text="Items" Style="{StaticResource DPTextBlockStyle}"/>
                <TextBox  TextWrapping="Wrap" Height="200" Style="{StaticResource TextBoxStyle1}" x:Name="txtItems"/>
                <TextBlock x:Name="txtItemsError" Foreground="Red"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
