ShareSmile/UserSession.xaml

<Page
    x:Class="ShareSmile.UserSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSmile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource TitleBorderStyle}">
                <TextBlock Text="ShareSmile" Style="{ThemeResource CustomTitleTextBlockStyle}"/>
            </Border>
            <Border Style="{StaticResource SubtitleBorderStyle}">
                <TextBlock Text="User Session"  Style="{ThemeResource CustomHeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="User Name"  Style="{StaticResource CustomTextBlock}"/>
                <TextBlock Style="{StaticResource CustomTextBlock}"  Foreground="#FF1A75FF" x:Name="txtusername"/>
                <TextBlock Style="{StaticResource CustomTextBlock}" Text="Volunteer Name" />
                <TextBlock Style="{StaticResource CustomTextBlock}" Foreground="#FF1A75FF" x:Name="txtvolname" />
                <TextBlock  Style="{StaticResource CustomTextBlock}" Text="Driver Name" />
                <Border>
                    <TextBlock  Style="{StaticResource CustomTextBlock}" Foreground="#FF1A75FF" x:Name="txtdriname" />
                </Border>
                
                <StackPanel Margin="0,70,0,0"  Orientation="Horizontal">

                    <Button Background="Red" Margin="25,0,45,0" VerticalAlignment="Top" BorderThickness="2.5" Style="{StaticResource ButtonStyle3}" Click="CanSession_Click">
                        <StackPanel Margin="0,4,0,0">
                            <Image Source="Assets/CustomIcons/cancel.png"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="45,0,35,0" Click="Refresh_Click" Style="{StaticResource ButtonStyle3}" Background="#FF1A75FF">
                        
                        <StackPanel Margin="0,4,0,0">
                            <Image Source="Assets/CustomIcons/refresh.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
