ShareSmile/VolunteerHomeDetails.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="ShareSmile.VolunteerHomeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSmile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="#FF1A75FF">

            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="Accept" Width="150" Click="AcceptRequest_Click" Foreground="Green"/>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit Profile" Click="EditProfile_Click" BorderBrush="Gray"/>
                <AppBarButton Label="Change Password"/>
                <AppBarButton Label="Logout"  Click="Logout_Click"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0">
            <Border Style="{StaticResource TitleBorderStyle}">
                <TextBlock Text="ShareSmile" Style="{ThemeResource CustomTitleTextBlockStyle}"/>
            </Border>
            <Border Style="{StaticResource SubtitleBorderStyle}">
                <TextBlock Text="Volunteer Home"  Style="{ThemeResource CustomHeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </Border>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="300"/>
                <RowDefinition x:Name="row2" Height="50"/>
     </Grid.RowDefinitions>
            
            
            <Maps:MapControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MapServiceToken="Ajh0II1uJBt4Y_waGLLyq5R3ftW8N_x1NWUTsXq3m2pInKFpPw6sBctqeDG0RqFI" x:Name="MyMap"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel>

                    <TextBlock Text="User Name" Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock x:Name="txtusername" Style="{StaticResource DPTextBlockStyle2}"/>

                    <TextBlock Text="Items" Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock x:Name="txtitems" Style="{StaticResource DPTextBlockStyle2}"/>

                    <TextBlock Text="Mobile Number" Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock x:Name="txtusermobile" Style="{StaticResource DPTextBlockStyle2}"/>

                    <TextBlock Text="Current Address"  Style="{StaticResource DPTextBlockStyle}"/>
                    <TextBlock x:Name="txtcurrentaddress" Style="{StaticResource DPTextBlockStyle2}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
